ACE Mission Control.Core/Scripts/messages.proto

syntax = "proto3";

package pbdrone;

// Code 0
message Heartbeat {
	float arrhythmia = 1;
}

// Code 1 - sent by Drone
message InterfaceStatus {
	enum State {
		OFFLINE = 0;
		ATTEMPTING = 1;
		ONLINE = 2;
	}

	enum FailState {
		NO_FAILURE = 0;
		ATTEMPT_FAILURE = 1;
		DROPPED_FAILURE = 2;
		THREAD_FAILURE = 3;
		THREAD_TIMEOUT = 4;
	}

	State interface_state = 1;
	FailState failure_type = 2;
	string failure_output = 3;
	bool active_mode = 4;
}

// Code 2 - sent by Drone
message FlightStatus {
	enum State {
		STOPPED = 0;
		ON_GROUND = 1;
		IN_AIR = 2;
	}

	State flight_state = 1;
}

// Code 3 - sent by Drone
message ControlDevice {
	bool auto_mode = 2;
	bool return_to_home = 3;
}

// Code 4 - sent by Drone
message Telemetry {
	double longitude = 1;
	double latitude = 2;
	float altitude = 3;
	int32 satellites = 4;
	float vel_x = 5;
	float vel_y = 6;
	float vel_z = 9;
	float accel_x = 7;
	float accel_y = 8;
}

// Code 5
message FlightAnomaly {
	repeated string anomaly = 1;
}

// Code 6
message ACEError {
	string timestamp = 1;
	string error = 2;
}

// Code 7
message MissionStatus { 
	enum Stage {
		NOT_ACTIVATED = 0;
		READY = 1; 
		// Stage 2 and 3 are the only times that we receive high-rate telemetry
		ENROUTE = 2;
		EXECUTING = 3;
		RETURNING = 4;
		OVERRIDE = 5;
		COMPLETE = 6;
	}

	Stage mission_stage = 1;
	bool activated = 2;
	bool in_progress = 3;

	double last_longitude = 4;
	double last_latitude = 5;
	float last_altitude = 6;

	string log = 7;
	bool errors = 8;

	// repeated AreaResult results = 9;
}

// Code 8
message MissionConfig {
	int32 treatment_duration = 1;
	repeated MissionRoute routes = 6;
}

// Code 9
message CommandResponse {
	string command = 1;
	bool successful = 2;
	string response = 3;
}

// Code 10
message AreaResult {
	enum Status {
		NOT_STARTED = 0;
		IN_PROGRESS = 1;
		FINISHED = 2;
	}

	int32 areaID = 1;
	Status status = 2;
}

// Code 11
message Configuration {
	repeated ConfigEntry list = 1;
}

// Code 12
message ConfigEntry {
	string section = 1;
	string option = 2;
	string value = 3; 
	int32 id = 4;
}

// Code 13
message MissionRoute {
	enum Status {
		NOT_STARTED = 0;
		IN_PROGRESS = 1;
		FINISHED = 2;
	}

	int32 routeID = 1;
	Status status = 2;
	bool flyThrough = 3;
	int64 lastEntryModification = 4;
	int64 lastAreaModification = 5;
}